<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* #=id
        . = class
        : = pseudo-class
        :: = pseudo-element */
        
        body {
            background-image: linear-gradient(to left, #8C2218, #F23838, #F2F2F2);
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkblue;
            
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(88, 135, 175);
        }
        a::before{
            content: '>>';
        }
        div > p{
            display: none;
        }
        div:hover > p {
            display: block;
            color: white;
        }
        div#especial:hover > p{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.githun.io" target="_blank" rel="external">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="external">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do curso em video</a></li>
    </ul>
    <div>PAsse o mouse aqui
        <p id="especial">Evans</p> 
    </div>
</body>
</html>