<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fonts/love story ttf.ttf') format('truetype');
            
            /*Tipos de format
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)*/

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola mundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur natus similique animi culpa aliquam! Dolor deserunt, aliquam dolore porro alias temporibus minima modi quas tempore quibusdam odit possimus provident laudantium!</p>
</body>
</html>