<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;

            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: lightgray;
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.418);
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 30px;
            
        }

        nav a:hover {
            text-decoration: underline;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgba(211, 211, 211, 0.597);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias de Mocambique</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias ad minus, praesentium aspernatur porro possimus molestias. Consequatur veritatis, hic vitae veniam id quis laboriosam mollitia molestias, architecto culpa exercitationem corporis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, alias earum? Id eaque reprehenderit natus at, deserunt nam officiis consequuntur ad perspiciatis saepe animi nisi distinctio veritatis voluptatum culpa architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, molestias veritatis autem possimus labore soluta tenetur sint. Praesentium aperiam dignissimos obcaecati voluptatum id sit eos deserunt, rem, perspiciatis sunt consequatur!</p>
                <aside>
                    <p>Artigo escrito por Ivan Revelino</p>
                </aside>
            <article>

            </article>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Curso em Video</p>
    </footer>
</body>
</html>
</html>