<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixsas</title>
    <style>
        h1 {    
            background-color: lightgray;

            height: 300px;
            width:300px;
            /*border-width: 10px;
            border-style: solid;
            border-color: #13a6a67b;*/
            border: 10px solid #13a6a67b;

            padding: 10px;

            margin: 20px 20px 40px 20px;
        }


        a {
            border: 10px dashed red;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de caixas box level, mas os <a href="#">links sao exemplos de caixas inline-level</a> vamos ver como isso funciona</p>
</body>
</html>